.App {
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
  gap: 20px;
  margin-bottom: 40px;
}

.item {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.item span {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
}

.actions {
  display: flex;
  justify-content: center;
}

.actions button {
  font-size: 14px;
  margin: 5px;
  padding: 5px 10px;
  background-color: #61dafb;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.actions button:hover {
  background-color: #21a1f1;
}

.cart {
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
}

.cart h2 {
  margin-top: 0;
}

.cart ul {
  list-style: none;
  padding: 0;
}

.cart li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.cart li img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 10px;
}

.cart li .actions button {
  margin-left: 5px;
}

.cart h3 {
  margin-top: 20px;
  text-align: right;
  font-size: 18px;
  font-weight: bold;
}
 
